@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Light.ttf') format('truetype');
  font-weight: normal;
  /* Adjust based on the specific font weight */
  font-style: normal;
}

:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #dfd5c0;
  /* These are highlight colors for text, box edges, ect. */
  /* Color Palette Tool: https://mycolor.space/?hex=%231A2397&sub=1 */
  --primaryLight: #7270b1;
  --secondary: #4f4f4f;
  --headerColor: #000000;
  --bodyTextColor: #000000;
  --tertiary: #d9d9d9;
  /* global text color */
  --bodyTextColorWhite: #ffffff;
  --navigationBarColor: #f8fafa;
  --linkcolor: #262fac;
  /* 13px - 16px */
  --topperFontSize: clamp(1.365rem, 2.68vw, 1.68rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.81rem, 3.65vw, 2.86rem);
  --bodyFontSize: 1.15rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}


body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #000;
  margin: 0;
  padding: 0;
}


*,
*:before,
*:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.bcw-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-align: inherit;
  font-weight: 500;
  /* color: var(--headerColor); to have it match global color style*/
  color: var(--secondary);
  margin-bottom: 0.25rem;
  display: block;
  font-style: italic;
}

.bcw-title {
  font-size: var(--headerFontSize);
  font-weight: 700;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: var(--bodyTextColor);
  position: relative;
}

.bcw-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColor);
}

/* Change text color */
.bcw-color {
  color: var(--primary);
}

.bcw-italic {
  font-style: italic;
}

a {
  color: var(--bodyTextColor)
}

h2 {
  font-weight: 500;
}

.home-page {
  background: #f8fafa;
}

.about-page {
  background: #f8fafa;
}

.portfolio-page {
  background: #f8fafa;
}

.services-page {
  background: #f8fafa;
}

.contact-page {
  background: #f8fafa;
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }

  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  body.scroll #cs-navigation:before {
    border-radius: 0;
  }

  body.scroll #cs-navigation .cs-ul-wrapper {
    top: 100%;
  }

  #cs-navigation {
    width: 94%;
    max-width: 80rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem);
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

  }

  #cs-navigation:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--navigationBarColor);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    opacity: 1;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.2s, border-radius 0.3s ease-in-out;

  }

  #cs-navigation.cs-active:before {
    transform: translateX(-50%) scale(1.03);

  }

  #cs-navigation.cs-active .cs-toggle {
    transform: rotate(180deg);
  }

  #cs-navigation.cs-active .cs-ul-wrapper {
    transform: scaleY(1);
    transition-delay: 0.15s;
  }

  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateY(0);

  }

  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }

  #cs-navigation .cs-logo {
    width: auto;
    max-width: 12.5rem;
    height: 100%;
    margin: 0 auto 0 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
  }

  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #cs-navigation .cs-toggle {
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 0 0 auto;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    transition: transform 0.6s;
    background-color: var(--navigationBarColor);
  }

  #cs-navigation .cs-nav {
    /* sends it to the right in the 3rd position */
    order: 3;
  }

  #cs-navigation .cs-contact-group {
    /*display: none;*/
    position: relative;
    z-index: 10;
  }

  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, color 0.3s;
  }

  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }

  /*--#cs-navigation .cs-social {
    display: none;
  }-*/

  #cs-navigation .cs-social-link {
    display: inline-block;
    width: 1.6rem;
  }

  #cs-navigation .cs-social-icon {
    width: 1.2rem;
    height: auto;
    display: block;
    transition: opacity 0.3s;
  }

  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }

  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }

  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }

  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: 1rem;
    position: relative;
  }

  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: var(--secondary);
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }

  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }

  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }

  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 100vh;
    background-color: #fff;
    border-radius: 0 0 1.5rem 1.5rem;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.4s;
    transform-origin: top;
  }

  #cs-navigation .cs-ul {
    width: 100%;
    height: auto;
    max-height: 65vh;
    margin: 0;
    padding: 4rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    overflow: auto;
  }

  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    /* transition from these values */
    transform: translateY(-70/16rem);
    transition: transform 0.6s, opacity 0.9s;
  }

  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }

  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }

  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }

  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }

  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }

  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }

  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }

  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }

  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }

  #cs-navigation .cs-li:nth-of-type(10) {
    transition-delay: 0.5s;
  }

  #cs-navigation .cs-li:nth-of-type(11) {
    transition-delay: 0.55s;
  }

  #cs-navigation .cs-li:nth-of-type(12) {
    transition-delay: 0.6s;
  }

  #cs-navigation .cs-li:nth-of-type(13) {
    transition-delay: 0.65s;
  }

  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }

  #cs-navigation .cs-li-link.cs-active {
    border-bottom: solid 1px var(--bodyTextColor)
  }

  #cs-navigation .cs-li-link:hover {
    opacity: .6;
  }

  #cs-navigation .cs-button-solid {
    display: none;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation .cs-contact-group {
    display: block;
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  #cs-navigation .cs-li {
    text-align: center;
    width: 100%;
    display: block;
  }

  #cs-navigation .cs-dropdown {
    color: var(--bodyTextColorWhite);
    position: relative;
  }

  #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
    height: auto;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
    opacity: 1;
    visibility: visible;
  }

  #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }

  #cs-navigation .cs-dropdown .cs-li-link {
    position: relative;
    transition: opacity 0.3s;
  }

  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }

  #cs-navigation .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
    transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
  }

  #cs-navigation .cs-drop-li {
    list-style: none;
  }

  #cs-navigation .cs-li-link.cs-drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation .cs-dropdown {
    position: relative;
  }

  #cs-navigation .cs-dropdown:hover {
    cursor: pointer;
  }

  #cs-navigation .cs-dropdown:hover .cs-drop-ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }

  #cs-navigation .cs-dropdown:hover .cs-drop-li {
    opacity: 1;
    transform: translateY(0);
  }

  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
  }

  #cs-navigation .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
    opacity: 0;
    border-bottom: 5px solid var(--primary);
    border-radius: 0 0 1.5rem 1.5rem;
    visibility: hidden;
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
    transform-origin: top;
  }

  #cs-navigation .cs-drop-li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity 0.6s, transform 0.6s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }

  #cs-navigation .cs-drop-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }

  #cs-navigation .cs-li-link.cs-drop-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }

  #cs-navigation .cs-li-link.cs-drop-link:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--primary);
  }

  #cs-navigation .cs-li-link.cs-drop-link:before {
    display: none;
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    top: 0;
  }

  #cs-navigation {
    width: 94%;
    max-width: 90rem;
    height: 6rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem) 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: flex;
    align-items: center;
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
  }

  #cs-navigation .cs-container {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }

  #cs-navigation .cs-toggle {
    display: none;
  }

  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 2rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  }

  #cs-navigation .cs-logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #cs-navigation .cs-contact-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, color 0.3s;
  }

  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }

  #cs-navigation .cs-social {
    height: 2rem;
    opacity: 1;
    display: none;
    visibility: visible;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
  }

  #cs-navigation .cs-social-link {
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }

  #cs-navigation .cs-social-icon {
    width: 1.2rem;
    height: auto;
    display: block;
    transition: opacity 0.3s;
  }

  #cs-navigation .cs-ul-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    /* absolutely positioned to be dead center */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #cs-navigation .cs-ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }

  #cs-navigation .cs-li {
    list-style: none;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    /* prevent flexbox from squishing it */
    flex: none;
  }

  #cs-navigation .cs-li-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: block;
    position: relative;
    transition: color 0.3s;
  }

  #cs-navigation .cs-li-link:hover {
    opacity: .6;
  }

  #cs-navigation .cs-li-link.cs-active {
    border-bottom: solid 1px var(--bodyTextColor);
  }

  #cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 2rem;
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }

  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }

  #cs-navigation .cs-button-solid:hover {
    color: #1a1a1a;
  }

  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }

  /*-- Stop hiding social group buttons -*/
  #cs-navigation .cs-social {
    display: flex;
  }

  /*-- Make link look like a colored button on large screens --*/
  .tan-padding {
    padding: 4px 20px 4px 20px;
    background-color: var(--primary);
    opacity: 1;
    color: var(--headerColor);
  }

  .tan-padding:hover {
    background-color: var(--secondary);
  }

  /* Add hover effect to ensure text turns white on hover even with the .tan-padding applied */
  #cs-navigation .cs-li-link.tan-padding:hover {
    color: white;
    /* Override text color to white when both are hovered */
  }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #RPsbs-248,
  #RPsbsr-248 {
    padding: 0 1em;
    margin-bottom: 10%;
    padding-top: 2%;
    position: relative;
    z-index: 1;
  }

  #RPsbsr-248 {
    padding-top: 10%;
  }

  #RPsbs-248 .bcw-container,
  #RPsbsr-248 .bcw-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    position: relative;
    gap: 10%;
  }


  #RPsbsr-248 .bcw-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  #RPsbs-248 .bcw-content,
  #RPsbsr-248 .bcw-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* changes at tablet */
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #RPsbsr-248 .bcw-content {
    text-align: center;
    align-items: center;
  }

  #RPsbs-248 .bcw-title,
  #RPsbsr-248 .bcw-title {
    max-width: 20ch;
    color: var(--bodyTextColor);
    position: relative;
  }

  #RPsbsr-248 .bcw-title {
    align-self: center;
  }

  #RPsbs-248 .bcw-text,
  #RPsbsr-248 .bcw-text {
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
  }

  #RPsbs-248 .bcw-title,
  #RPsbsr-248 .bcw-title {
    margin-bottom: 0;
    text-align: left;
  }

  #RPsbsr-248 .bcw-title {
    margin-bottom: 3%;
  }

  #RPsbs-248 .italic {
    font-style: italic;
    font-weight: 500;
    margin-bottom: 5%;
    font-size: clamp(1.26rem, 2.55vw, 2.7rem);
  }


  #RPsbsr-248 .bcw-topper {
    color: var(--bodyTextColorWhite);
  }

  #RPsbs-248 .bcw-text:last-of-type,
  #RPsbsr-248 .bcw-text:last-of-type {
    margin-bottom: 2rem;
  }

  #RPsbs-248 .bcw-button-solid,
  #RPsbsr-248 .bcw-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColor);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;

  }

  #RPsbs-248 .bcw-button-solid:hover,
  #RPsbsr-248 .bcw-button-solid:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
  }

  #RPsbs-248 .bcw-picture,
  #RPsbsr-248 .bcw-picture {
    width: 100%;
    max-width: 27.125rem;
    margin: 0;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1.84;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
    margin-bottom: 6%;
  }

  #RPsbsr-248 .bcw-picture {
    max-width: 40rem;
    margin-top: 5%;
    margin-bottom: 3%;
    aspect-ratio: 1.32;
  }

  #RPsbs-248 .bcw-picture img,
  #RPsbsr-248 .bcw-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media only screen and ((min-width: 0rem) and (max-width: 48rem)) {

  #RPsbs-248 .bcw-button-solid {
    align-self: center;
  }

  #RPsbs-248 .bcw-content {
    padding-bottom: 10%;
  }

  /* Mobile-only reversal (so two pictues don't end up on top of eachother*/
@media (max-width: 1050px) {

  #RPsbs-248 .bcw-container.mobile-reverse{
    flex-direction: column-reverse;
  }
}

}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

  #RPsbs-248,
  #RPsbsr-248 {
    padding: 0 1em;
    padding-top: 75px;

  }

  #RPsbsr-248
  {
    margin-bottom: 7%;
  }

  #RPsbs-248 .bcw-container,
  #RPsbsr-248 .bcw-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #RPsbs-248 .bcw-content,
  #RPsbsr-248 .bcw-content {
    max-width: 33.875rem;
    margin: 0;
    width: 45%;
  }

  #RPsbsr-248 .bcw-content {

    width: 100%;
    padding-bottom: 0;
  }

  #RPsbs-248 .bcw-picture,
  #RPsbsr-248 .bcw-picture {
    flex: none;
  }

  #RPsbs-248 .bcw-picture {
    /* 344px - 434px */
    width: clamp(21.5rem, 37.5vw, 27.125rem);
    margin-bottom: 0;
  }


}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #sbs-general,
  #sbsr-general {
    padding: 0 1em;
    position: relative;
    z-index: 1;
    padding-bottom: 5%;

  }

  #sbs-general .bcw-container,
  #sbsr-general .bcw-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 108px */
    gap: clamp(3rem, 8vw, 6.75rem);
    position: relative;
  }

  #sbs-general .bcw-title_container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 5%;
  }

  #sbs-general .bcw-content,
  #sbsr-general .bcw-content,
  #sbs-general .bcw-title_content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* changes at tablet */
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    text-align: left;
  }

  #sbs-general .bcw-title_content {
    align-items: center;
  }


  #sbs-general .bcw-title,
  #sbsr-general .bcw-title {
    max-width: 25ch;
  }

  #sbs-general .bcw-topper,
  #sbsr-general .bcw-topper {
    text-align: left;
  }

  #sbs-general .bcw-text,
  #sbsr-general .bcw-text {
    margin-bottom: .5rem;

  }

  #sbs-general .bcw-text:last-of-type,
  #sbsr-general .bcw-text:last-of-type {
    margin-bottom: 2rem;
  }

  #sbs-general .bcw-button-solid,
  #sbsr-general .bcw-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColor);
    background-color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    border-radius: 0.25rem;
  }

  #sbs-general .bcw-button-solid:hover,
  #sbsr-general .bcw-button-solid:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);

  }

  #sbs-general .bcw-picture-start,
  #sbs-general .bcw-picture-planning,
  #sbs-general .bcw-picture-overview,
  #sbs-general .bcw-picture-doc_editor,
  #sbs-general .bcw-picture-noun_editor,
  #sbs-general .bcw-picture-scratchpads,
  #sbs-general .bcw-picture-scene,
  #sbs-general .bcw-picture-doc_history,
  #sbs-general .bcw-picture-search,
  #sbs-general .bcw-picture-stats,
  #sbs-general .bcw-picture-transcript,
  #sbs-general .bcw-picture-delete_log {
    width: 100%;
    max-width: 35rem;
    margin: 0;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1.33;
    /* prevents border from adding to height and width */
    box-sizing: border-box;
    border: solid 1px var(--bodyTextColor);

  }

  #sbs-general .bcw-picture-start {
    aspect-ratio: 2.05;
  }

  #sbs-general .bcw-picture-planning,
  #sbs-general .bcw-picture-overview,
  #sbs-general .bcw-picture-doc_editor,
  #sbs-general .bcw-picture-noun_editor {
    aspect-ratio: 1.84;
  }

  #sbs-general .bcw-picture-doc_history {
    aspect-ratio: 2.16;
  }

  #sbs-general .bcw-picture-scene {
    aspect-ratio: 1.79;
  }

  #sbs-general .bcw-picture-scratchpads {
    aspect-ratio: 2.12;
  }

  #sbs-general .bcw-picture-search {
    aspect-ratio: 1.43;
  }

  #sbs-general .bcw-picture-stats {
    aspect-ratio: 1.33;
  }

  #sbs-general .bcw-picture-transcript {
    aspect-ratio: .96;
  }

  #sbs-general .bcw-picture-delete_log {
    aspect-ratio: 8.2;
  }

  #sbs-general .bcw-picture-start img,
  #sbs-general .bcw-picture-planning img,
  #sbs-general .bcw-picture-overview img,
  #sbs-general .bcw-picture-doc_editor img,
  #sbs-general .bcw-picture-noun_editor img,
  #sbs-general .bcw-picture-scratchpads img,
  #sbs-general .bcw-picture-scene img,
  #sbs-general .bcw-picture-doc_history img,
  #sbs-general .bcw-picture-search img,
  #sbs-general .bcw-picture-stats img,
  #sbs-general .bcw-picture-transcript img,
  #sbs-general .bcw-picture-delete_log img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


  #sbs-general .bcw-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* makes it act like a background image */
    object-fit: cover;
    opacity: .2;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 1050px) {

  #sbs-general .bcw-container,
  #sbsr-general .bcw-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #sbs-general .bcw-picture,
  #sbsr-general .bcw-picture {
    /* 344px - 434px */
    width: clamp(25.8rem, 45vw, 32, 55rem);
    flex: none;
  }


  #sbsr-general .bcw-picture {
    /* 344px - 434px */
    width: 50%;
    flex: none;
  }

  #sbs-general .bcw-content,
  #sbsr-general .bcw-content {
    max-width: 33.875rem;
    margin: 0;
    width: 40%;

  }
}

/* Mobile-only reversal (so two pictues don't end up on top of eachother*/
@media (max-width: 1050px) {

  #sbs-general .bcw-container.mobile-reverse,
  #sbsr-general .bcw-container.mobile-reverse {
    flex-direction: column-reverse;
  }
}



/* spacers */
/* Mobile - up to 360px */
@media only screen and (min-width: 0rem) {

  #About,
  #Overview,
  #Our_Difference,
  #FAQ {

    padding: 0;
    position: relative;
    z-index: 1;
  }

  #About .spacer-1,
  #Overview .spacer-2,
  #Our_Difference .spacer-3,
  #FAQ .spacer-4 {
    height: 50px;
    /* Adjust this value to increase/decrease space */
  }


}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {


  #About .spacer-1,
  #Overview .spacer-2,
  #Our_Difference .spacer-3 {
    height: 30px;
  }

  #FAQ .spacer-4 {
    height: 1px;
  }

}


/*-- -------------------------- -->
<---      Top Banner/Text       -->
<---      Page Description      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {

  #bcw-content-831,
  #bcw-content-831-2 {

    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-top: 5%;
  }

  #bcw-content-831 .bcw-topper,
  #bcw-content-831-2 .bcw-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--bodyTextColor);
    margin-bottom: 0.25rem;
    display: block;

  }

  /* Standard Title */
  #bcw-content-831 .bcw-title,
  #bcw-content-831-2 .bcw-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 50vw;
    margin: 0 0 1rem 0;
    color: var(--primary);
    position: relative;
    /* Colored Line Underneath */
    padding-bottom: 1%;
    border-bottom: 2px solid var(--primary);
  }

  /* Title with decorative lines */
  #bcw-content-831 .bcw-title-decorative,
  #bcw-content-831-2 .bcw-title-decorative {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0;
    color: var(--primary);
    position: relative;
    padding: 0 60px;
    /* Padding to make space for the lines */
    display: inline-block;
    /* Keeps the header from stretching full-width */
  }

  /* Second line */
  #bcw-content-831 .bcw-title-decorative-second-line,
  #bcw-content-831-2 .bcw-title-decorative-second-line {
    color: var(--bodyTextColor);
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin-top: 0.5rem;
    /* Space between title and second line */
    margin-bottom: 2%;
    /* Adjust as needed */
    text-align: center;
  }

  #bcw-content-831 .bcw-text,
  #bcw-content-831-2 .bcw-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 90%;
    margin: 0;
    color: var(--bodyTextColor);
    margin-bottom: 3%;
  }


  /* Mobile Phones */
  @media only screen and (max-width: 600px) {

    #bcw-content-831,
    #bcw-content-831-2 {
      margin-bottom: 3%;
    }
  }

}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-108 {
    /* 40px - 100px top and bottom */
    padding: clamp(2.5rem, 7.9vw, 6.25rem) 1rem;
    /* 40px - 50px */
    padding-bottom: clamp(2.5rem, 7.9vw, 3.125rem);
    background-color: var(--secondary);
  }

  #cs-footer-108 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }

  #cs-footer-108 .cs-ul {
    /* 40px - 60px*/
    padding: 0 0 clamp(2.5rem, 4.7vw, 3.75rem);
    margin: auto;
    padding-bottom: 0;

  }

  #cs-footer-108 .cs-li {
    list-style: none;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  #cs-footer-108 .cs-li:last-of-type {
    margin-bottom: 0;
  }

  #cs-footer-108 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    line-height: 1.5em;
    text-decoration: none;
    font-weight: 500;
    color: var(--bodyTextColorWhite);
    position: relative;
  }

  #cs-footer-108 .cs-copyright {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    text-align: center;
    color: var(--bodyTextColorWhite);
    display: block;
    /* 20px - 28px */
    margin: clamp(1.25rem, 2.8vw, 1.75rem) auto 0;
    padding-top: 2%;
    border-top: 1px solid var(--bodyTextColorWhite);
  }

  #cs-footer-108 a {
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    color: var(--bodyTextColorWhite);
    text-decoration: none;
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #cs-footer-108 .cs-ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #cs-footer-108 .cs-li {
    /* 44px - 88px */
    margin: 0 clamp(2.75rem, 6.2vw, 5.5rem) 0 0;
  }

  #cs-footer-108 .cs-li:last-of-type {
    margin: 0;
  }
}


/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1388 {
    padding: var(--sectionPadding);
    padding-top: 0;
    color: #000;
    position: relative;
    z-index: 1;
    margin-bottom: 10%;
  }

  #contact-1388 .bcw-container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    margin-top: 5%;
    text-align: center;
    /* Center content horizontally */
    position: relative;
  }

  #contact-1388 .bcw-content {
    text-align: left;
    width: 100%;
    margin: 0 auto;
    /* Center horizontally */
  }

  #contact-1388 .bcw-title {
    max-width: 23ch;
  }

  #contact-1388 .bcw-text {
    margin-bottom: 1rem;
  }

  #contact-1388 .bcw-text:last-of-type {
    margin-bottom: 2rem;
  }

  #contact-1388 .bcw-ul {
    text-align: left;
    width: 80%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
  }

  #contact-1388 .bcw-li {
    list-style: none;
    margin-bottom: 1.25rem;
  }

  #contact-1388 .bcw-header {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 0.75rem;
    color: #000;
  }

  #contact-1388 .bcw-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    color: #000000;
    display: block;
  }

  #contact-1388 .bcw-link:hover {
    text-decoration: underline;
  }

  #contact-1388 .bcw-icon-wrapper {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0;
    border-radius: 50%;
    border: 1px solid #bababa;
    display: inline-block;
    transition: transform 0.3s;
  }

  #contact-1388 .bcw-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }

  #contact-1388 .bcw-form {
    width: 100%;
    max-width: 39.375rem;
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    box-sizing: border-box;
    margin: 0 auto;
    /* Center the form */
  }

  #contact-1388 .bcw-h3 {
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 500;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColor);
  }

  #contact-1388 .bcw-label {
    margin-top: 3%;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--bodyTextColor);
    display: block;
    /* Changed from flex to block */
    text-align: left;
    /* Ensures left alignment of label text */
    margin-bottom: 0.25rem;
    /* Optional: for spacing between label and input */

  }


  #contact-1388 .bcw-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: #000000;
    border: none;
    border-bottom: solid 1px var(--secondary);
    box-sizing: border-box;
    background: #f8fafa;
  }

  #contact-1388 .bcw-input::placeholder {
    color: #000000;
    opacity: 0.6;
  }

  #contact-1388 .bcw-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }

  #contact-1388 .bcw-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColor);
    padding: 0 3rem;
    margin-top: 5%;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }

  #contact-1388 .bcw-submit {
    min-width: 12.5rem;
    border: none;
  }

  #contact-1388 .bcw-submit:hover {
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--bodyTextColorWhite)
  }

  #contact-1388 .bcw-input:focus {
    outline: 1px solid var(--secondary);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1388 .bcw-container {
    max-width: 80rem;
  }

  #contact-1388 .bcw-submit {
    width: auto;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1388 .bcw-form {
    width: 70%;
    max-width: 50rem;
  }

  #contact-1388 .bcw-submit {
    width: auto;
  }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1388 .bcw-graphic {
    display: block;
  }
}



/*-- -------------------------- -->
<---    Background video        -->
<--- -------------------------- -*/
/* Note, ideal video aspect ratio is 16:9 -->
 to fit screen without losing the video edges */
@media only screen and (min-width: 0rem) {
  #background-video {
    padding-top: 60px;
    border-bottom: solid 1px var(--bodyTextColor);
    bottom: -4px;
  }

  #background-video .bcw-container {
    width: 100%;
    /* Full width */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* For absolute positioning of video */
    overflow: hidden;
    /* Prevent overflow */
    height: auto;
    /* Allow auto height */

  }

  /* Video settings for mobile */
  #video {
    width: 100%;
    /* Full width on mobile */
    height: auto;
    /* Automatic height to maintain aspect ratio */
    object-fit: cover;
    /* Ensure the video covers the area */
    position: relative;
    /* Keep it within the flow */
    top: 0;
    /* Align to top */
    left: 0;
    /* Align to left */
    z-index: 1;
    /* Behind other content */
  }

  #background-video {
    display: block;
    /* Ensure itâ€™s displayed on mobile */
  }

  #background-video .text-box {
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    /* Use 'auto' for responsiveness */
    height: auto;
    /* Use 'auto' for responsiveness */
    z-index: 2;
    /* Ensure it's above the background */
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack items vertically */
    justify-content: flex-start;
    /* Center content vertically in the container */
    align-items: flex-start;
    /* Center content horizontally */
    padding: 10px;
    /* Add padding for better spacing */
    box-sizing: border-box;
    /* Include padding in width/height */

  }

  #background-video .bcw-title {
    font-size: clamp(.87rem, 1.75vw, 1.38rem);
    font-weight: 500;
    line-height: 1em;
    text-align: left;
    /* Change from justify to center */
    max-width: 43.75rem;
    margin-bottom: 0;
    /* Center margin horizontally */
    color: var(--bodyTextColorWhite);
    /* Retain your color */
    position: relative;
  }

  #background-video .bcw-topper {
    font-size: clamp(.725rem, 1.46vw, 1.15rem);
    font-weight: 700;
    line-height: 1em;
    text-align: left;
    /* Change from justify to center */
    max-width: 43.75rem;
    margin-bottom: 0;
    /* Center margin horizontally */
    color: var(--bodyTextColorWhite);
    /* Retain your color */
    position: relative;
    font-style: normal;
    margin-bottom: 2%;
    letter-spacing: .15rem;
  }

  /* Tablet - 768px */
  @media only screen and (max-width: 760px) {

    #background-video .bcw-title {
      font-size: clamp(1rem, 2vw, 1.6rem);
      line-height: 1.0em;

    }
  }

  /* Desktop - 768px */
  @media only screen and (min-width: 1100px) {

    #background-video {
      padding-top: 75px;
    }

    #background-video #video {
      width: 100vw;
      height: 95vh;
    }
  }

}


/*-- -------------------------- -->
<---         Text Banner        -->
<--- -------------------------- -*/
@media only screen and (min-width: 0) {

  #top-text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: var(--secondary);

  }

  #top-text-banner h2 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--bodyTextColorWhite);
  }

}


@media only screen and (min-width: 400px) {

  #top-text-banner {
    height: 9rem
  }
}


@media only screen and (min-width: 48rem) {

  #top-text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: var(--secondary);

  }

  #top-text-banner h2 {
    margin: 0;
    font-size: 1.6rem;
    color: var(--bodyTextColorWhite);
  }

}



/*-- -------------------------- -->
<---     Mid Page Text Banner   -->
<--- -------------------------- -*/
@media only screen and (min-width: 0) {

  #mid-text-banner1,
  #mid-text-banner2,
  #mid-text-banner3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: var(--secondary);

  }

  #mid-text-banner1 h2,
  #mid-text-banner2 h2,
  #mid-text-banner3 h2 {
    margin: 0;
    font-size: var(--headerFontSize);
    color: var(--bodyTextColorWhite);
    font-weight: 700;
  }

}


@media only screen and (min-width: 400px) {

  #mid-text-banner1,
  #mid-text-banner2,
  #mid-text-banner3 {
    height: 9rem
  }
}

@media only screen and (min-width: 48rem) {

  #mid-text-banner1,
  #mid-text-banner2,
  #mid-text-banner3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;

  }

}

@media only screen and (min-width: 400px) {

  #mid-text-banner1,
  #mid-text-banner2,
  #mid-text-banner3 {
    height: 9rem
  }
}


@media only screen and (min-width: 48rem) {

  #mid-text-banner1,
  #mid-text-banner2,
  #mid-text-banner3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
  }


}


/*-- -------------------------- -->
<---     Other Contact Form     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-984 {
    position: relative;
    z-index: 1;
    margin-top: 15%;
  }

  #contact-984 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }

  #contact-984 .cs-content {
    /* set text aling to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #contact-984 .cs-title {
    margin: 0;
  }

  #contact-984 .cs-right {
    width: 100%;
    /* changes to 630px at desktop */
    max-width: 36.5rem;
    /* moved section padding to the content so the picture can be full width */
    padding: var(--sectionPadding);
    padding-top: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  #contact-984 .cs-form {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 0.75rem;
  }

  #contact-984 .cs-label {
    font-size: 1rem;
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }

  #contact-984 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #f8fafa;
    border: none;
    border-bottom: solid 1px var(--secondary);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  #contact-984 .cs-input:hover {
    border-color: var(--secondary);
  }

  #contact-984 .cs-input:focus {
    outline: 1px solid var(--secondary);
  }

  #contact-984 .cs-input::placeholder {
    color: #767676;
    opacity: 0.8;
  }

  #contact-984 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 1.75rem;
    font-family: inherit;
  }

  #contact-984 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColor);
    min-width: 9.375rem;
    padding: 0 2rem;
    border-radius: .25rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    margin-top: 3%;
  }

  #contact-984 .cs-button-solid:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
  }

  #contact-984 .cs-submit {
    min-width: 13.375rem;
    border: none;
  }

  #contact-984 .cs-submit:hover {
    cursor: pointer;
  }

  #contact-984 .cs-picture {
    display: block;
    position: relative;
    width: 100%;
    max-width: 550px;
    /* 360px - 600px */
    height: clamp(22.5rem, 100vw, 37.5rem);
  }

  #contact-984 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 68.75rem) {
  #contact-984 {
    padding: var(--sectionPadding);
    position: relative;
    margin-top: 0;
  }

  #contact-984 .cs-container {
    flex-direction: row;
    justify-content: flex-end;
  }

  #contact-984 .cs-form {
    max-width: 30rem;
  }

  #contact-984 .cs-content {
    text-align: center;
    align-items: center;
  }

  #contact-984 .cs-form {
    align-items: flex-start;
  }

  #contact-984 .cs-button-solid {
    align-self: center;
  }

  #contact-984 .cs-picture {
    position: absolute;
    height: 100%;
    left: 0;
    /* 70px - 88px */
    margin-right: clamp(4.375rem, 7vw, 5.5rem);
  }

  #contact-984 .cs-right {
    width: 50%;
    max-width: 30rem;
    padding: 0;
    padding-right: 5%;
  }
}


@media only screen and (min-width: 90rem) {
  #contact-984 .cs-container {
    justify-content: center;
    margin-right: 5%;

  }
}


/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1354 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;
    padding-bottom: 10vh;
    background-color: var(--tertiary);
  }

  /*#services-1354::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--secondary); 
    z-index: -1;
  }*/

  #services-1354 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 6vw, 4rem);

  }

  #services-1354 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    justify-content: center;
  }

  #services-1354 .bcw-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColor);
    background-color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    border-radius: 0.25rem;
  }

  #services-1354 .bcw-button-solid:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);

  }

  #services-1354 .cs-topper {
    color: var(--primary);
  }

  #services-1354 .bcw-title {
    max-width: 25ch;
    margin: 0;
    color: var(--bodyTextColor)
  }

  #services-1354 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #services-1354 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 25rem;
    /* Limit width for better appearance */
    height: 19.0625rem;
    margin: 0;
    padding: 0;
    background-color: #000;
    /* clips background image corners */
    overflow: hidden;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }

  #services-1354 .cs-box-title {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 4px 15px;
    border: 1px solid white;
    margin: 0;
    text-align: center;
    width: auto;
    box-sizing: border-box;
    text-decoration: none;
  }

  #services-1354 .cs-box-title:hover {
    cursor: pointer;
    background-color: var(--secondary)
  }

  #services-1354 a.cs-box-title {
    font-weight: 500;
  }

  ;

  /*#services-1354 .cs-item:hover .cs-background img {
    transform: scale(1.2);
  }*/

  #services-1354 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
    padding: 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #services-1354 .cs-h3 {
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }

  #services-1354 .cs-span {
    /* forces the h3 to alwasy be two lines */
    display: block;
  }

  #services-1354 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #services-1354 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.2;
    top: 0;
    left: 0;
    z-index: 1;
    transition:
      background-color 0.3s,
      opacity 0.3s;
  }

  #services-1354 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    transition: transform 0.6s;
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1354 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #services-1354 {
    padding-bottom: 15vh;
  }

  #services-1354 .cs-item {
    width: calc(50% - 1rem);
    /* 2 cards per row with gap */
  }

  #services-1354::before {
    height: 30%;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1354 .cs-card-group {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: clamp(1rem, 3vw, 2rem);
  }

  #services-1354 .cs-item {
    width: calc(33.333% - 1.5rem);
    /* 3 cards per row with gap */
    max-width: 25rem;
  }

  #services-1354::before {
    height: 55%;
  }
}



/*-- -------------------------- -->
<---  Featured Portfolio Videos -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #SBS-video_gallery {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;
    padding-bottom: 10vh;
    background-color: var(--tertiary);
  }

  #SBS-video_gallery a{
    color: var(--bodyTextColor);
  }

  /*#SBS-video_gallery::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--secondary); 
    z-index: -1;
  }*/

  #SBS-video_gallery .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 6vw, 4rem);

  }

  #SBS-video_gallery .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    justify-content: center;
  }

  #SBS-video_gallery .bcw-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;

  }

  #SBS-video_gallery .bcw-button-solid:hover {
    color: var(--bodyTextColor);
    background-color: var(--bodyTextColorWhite);
    border: solid 1px var(--bodyTextColor);

  }

  #SBS-video_gallery .cs-topper {
    color: var(--primary);
  }

  #SBS-video_gallery .bcw-title {
    max-width: 25ch;
    margin: 0;
    color: var(--bodyTextColor)
  }

  #SBS-video_gallery .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #SBS-video_gallery .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 37.5rem;
    /* Limit width for better appearance */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    margin-bottom: 50%;
  }

  #SBS-video_gallery .caption-container {
    width: 100%;
    /* Ensures the container spans the full width of the cs-item */
    height: 50px;
    /* Fix height to 50px */
  }

  #SBS-video_gallery .video-caption {
    height: 50px;
    text-align: left;
    /* Center align the text */
    font-size: 1rem;
    /* Adjust font size as needed */
    color: var(--bodyTextColor);
    /* Set text color */
  }


  #SBS-video_gallery .cs-topper {
    font-size: 1.2rem;
    color: var(--bodyTextColor);
    font-weight: 900;
  }

  #SBS-video_gallery .cs-h3 {
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }

  /* Make the YouTube embed responsive */
  #SBS-video_gallery .video-section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #SBS-video_gallery .cs-item .video-section {
    width: 100%;
    height: 100%;
    border: none;
    margin-bottom: 3%;
  }
}


/* Tablet - 600px */
@media only screen and (min-width: 30rem) {
  #SBS-video_gallery .cs-item {
    margin-bottom: 25%;
  }
}


/* Tablet - 600px */
@media only screen and (min-width: 40rem) {

  #SBS-video_gallery .cs-item {
    margin-bottom: 15%;
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 62.5rem) {
  #SBS-video_gallery .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }

  #SBS-video_gallery {
    padding-bottom: 15vh;
  }

  #SBS-video_gallery .cs-item {
    width: calc(50% - 1rem);
    max-width: 37.5rem;
    /* 2 cards per row with gap */
    margin-bottom: 10%;
  }
  

  #SBS-video_gallery::before {
    height: 30%;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #SBS-video_gallery .cs-card-group {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: clamp(1rem, 3vw, 2rem);
  }

  #SBS-video_gallery::before {
    height: 55%;
  }
}


/*-- -------------------------- -->
<---    All Portfolio Videos    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #SBS-video_portfolio {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;
    margin-bottom: 10vh;
  }

  /*#SBS-video_portfolio::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--secondary); 
    z-index: -1;
  }*/

  #SBS-video_portfolio .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 6vw, 4rem);
    margin-top: 5%;

  }

  #SBS-video_portfolio .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    justify-content: center;
  }

  #SBS-video_portfolio .bcw-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    border: solid 1px var(--bodyTextColorWhite);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;

  }

  #SBS-video_portfolio .bcw-button-solid:hover {
    color: var(--bodyTextColor);
    background-color: var(--bodyTextColorWhite);

  }

  #SBS-video_portfolio .cs-topper {
    color: var(--primary);
  }

  #SBS-video_portfolio .bcw-title {
    max-width: 25ch;
    margin: 0;
    color: var(--bodyTextColor)
  }

  #SBS-video_portfolio .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #SBS-video_portfolio .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 37.5rem;
    /* Limit width for better appearance */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    margin-bottom: 50%;
  }

  #SBS-video_portfolio .caption-container {
    width: 100%;
    /* Ensures the container spans the full width of the cs-item */
    height: 50px;
    /* Fix height to 50px */
  }

  #SBS-video_portfolio .video-caption {
    height: 50px;
    text-align: left;
    /* Center align the text */
    font-size: 1rem;
    /* Adjust font size as needed */
    color: var(--bodyTextColor);
    /* Set text color */
  }


  #SBS-video_portfolio .cs-topper {
    font-size: 1.2rem;
    color: var(--bodyTextColor);
    font-weight: 900;
  }

  #SBS-video_portfolio .cs-h3 {
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }

  /* Make the YouTube embed responsive */
  #SBS-video_portfolio .video-section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #SBS-video_portfolio .cs-item .video-section {
    width: 100%;
    height: 100%;
    border: none;
    margin-bottom: 3%;
  }
}


/* Tablet - 600px */
@media only screen and (min-width: 30rem) {
  #SBS-video_portfolio .cs-item {
    margin-bottom: 25%;
  }
}


/* Tablet - 600px */
@media only screen and (min-width: 40rem) {

  #SBS-video_portfolio .cs-item {
    margin-bottom: 15%;
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 62.5rem) {
  #SBS-video_portfolio .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }

  #SBS-video_portfolio {
    margin-bottom: 12vh;
  }

  #SBS-video_portfolio .cs-item {
    width: calc(50% - 1rem);
    max-width: 37.5rem;
    /* 2 cards per row with gap */
    margin-bottom: 10%;
  }
  

  #SBS-video_portfolio::before {
    height: 30%;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #SBS-video_portfolio .cs-card-group {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: clamp(1rem, 3vw, 2rem);
  }

  #SBS-video_portfolio::before {
    height: 55%;
  }
}


/*-- -------------------------- -->
<---     Trusted Photographers  -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-448 {
      padding: var(--sectionPadding);
  }
  #services-448 .cs-container {
      width: 100%;
      /* changes at 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-448 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #services-448 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 16px - 20px */
      column-gap: clamp(1rem, 1.5vw, 1.25rem);
      /* 24px - 60px */
      row-gap: clamp(1.5rem, 5vw, 3.75rem);
  }
  #services-448 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 22.5rem;
      /* changes at desktop */
      padding-top: 9rem;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  #services-448 .cs-item:hover .cs-flex:before {
      opacity: 1;
  }
  #services-448 .cs-picture {
      width: 100%;
      /* changes at desktop */
      height: 25rem;
      background-color: var(--primary);
      /* clips the corners of the image */
      overflow: hidden;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #services-448 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it behave like a background image */
      object-fit: cover;
      /* positions top of image to the top of the container */
      object-position: top;
      transition:
          transform 0.9s,
          opacity 0.5s;
  }
  #services-448 .cs-flex {
      text-align: center;
      width: 100%;
      padding: 0 1.5rem 1.5rem 1.5rem;
      margin-top: 50%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      border: 1px solid #dad9e3;
      background-color: #fff;
      box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      
  }
  #services-448 .cs-flex:before {
      /* hover border box */
      content: "";
      background: transparent;
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      border: 4px solid var(--secondary);
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      opacity: 0;
      position: absolute;
      display: block;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      transition: opacity 0.5s;
  }
  
  #services-448 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      /* 20px - 24px */
      margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
      color: var(--bodyTextColor);
  }
  #services-448 .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      margin: 0;
      color: var(--secondary);
      border-bottom: solid 1px var(--secondary);
      display: inline-block;
      position: relative;
  }

}
/* Tablet - 768px */
@media only screen and (min-width: 60rem) {
  #services-448 .cs-container {
      max-width: 80rem;
  }
  
  #services-448 .cs-card-group {
      flex-direction: row;
  }
  #services-448 .cs-item {
      width: 47%;
  }

  #services-448 .cs-flex
  {
    margin-top: 25%;
  }
  
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-448 .cs-card-group {
      flex-wrap: nowrap;
  }
  #services-448 .cs-item {
      width: 100%;
      /* 144px - 274px */
      padding-top: clamp(9rem, 17.5vw, 17.125rem);
  }
  #services-448 .cs-picture {
      /* 224px - 428px */
      height: clamp(14rem, 28vw, 26.75rem);
  }
}

                              